# PRODUCTION ENVIRONMENT VARIABLES
# Replace these values with your actual production credentials

# SUPABASE
SUPABASE_URL=https://YOUR_SUPABASE_URL.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# JWT (Generate a secure key: 32+ characters)
JWT_SECRET=YOUR_SECURE_JWT_SECRET_MIN_32_CHARS

# EMAIL SERVICE 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# STRIPE (get from https://stripe.com/dashboard)
STRIPE_SECRET_KEY=sk_live_xxxxx
STRIPE_PUBLIC_KEY=pk_live_xxxxx

# TWILIO (for WhatsApp notifications)
TWILIO_ACCOUNT_SID=YOUR_TWILIO_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_TOKEN
TWILIO_WHATSAPP_NUMBER=+1234567890

# SERVER
PORT=5000
NODE_ENV=production
API_URL=https://api.barak.tea/api
FRONTEND_URL=https://barak.tea

# AWS S3 (optional, for image uploads)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=
