# Backend Production Environment Variables
# Copy this to backend/.env and fill in with your actual values

# SUPABASE (Required - Get from supabase.co)
SUPABASE_URL=https://YOUR_PROJECT_ID.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# JWT (Required - Generate secure string: min 32 chars)
JWT_SECRET=change_this_to_your_super_secret_32_character_key_generated_randomly

# CORS (Set to your frontend URL)
FRONTEND_URL=https://barak-theta.vercel.app

# Email (Optional - for order notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password-from-google

# Stripe (Optional - for payments)
STRIPE_SECRET_KEY=sk_test_xxxxx
STRIPE_PUBLIC_KEY=pk_test_xxxxx

# Server
NODE_ENV=production
PORT=5000

# Logging
LOG_LEVEL=info
